# VisualStudioMisc

./: .gitattributes  README.md
ControlMemberWrapper/: ControlMemberWrapper.sln
ControlMemberWrapper/ControlMemberWrapper/: ControlMemberWrapper.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConvertTextTemplate/: ConvertTextTemplate.sln
ConvertTextTemplate/ConvertTextTemplate/: ConvertTextTemplate.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataStructure/: DataStructure.sln
DataStructure/DataStructure/: DataStructure.vcxproj  DataStructure.vcxproj.filters  List.h  main.cpp  stdafx.cpp
DeviceSearcher/: DeviceSearcher.sln
DllWrapperDemo/: DllWrapperDemo.sln
DllWrapperDemo/TestLib/: TestLib.cpp  (+3 more)
DungeonAlgorithm/: DungeonAlgorithm.sln
FolderPickerTest/: FolderPickerTest.sln
HelloPython/: HelloPython.sln
HelloXamarin/: HelloXamarin.sln
MazeAlgorithm/: MazeAlgorithm.sln
SimpleChat/: SimpleChat.sln
TestGraphics/: TestGraphics.sln
VRChatAPITest/: VRChatAPITest.sln
VRChatAPITest/VRChatAPITest/: ApiNetWrapper.cs  ApiWrapper.cs  Form1.Designer.cs  Form1.cs  Program.cs  VRChatAPITest.csproj
WebCamera/: WebCamera.sln
WebStudy/: WebStudy.sln
WebStudy/WebStudy/: Program.cs  Startup.cs  WebStudy.csproj  _Imports.razor
WebStudy/WebStudy/Data/: HubClient.cs  RecievedEventArgs.cs  UserSettings.cs
WebStudy/WebStudy/Hubs/: NotificationHub.cs  NotificationMessageType.cs
WebStudy/WebStudy/Pages/: CSSComponent.razor  Component.razor  Config.razor  Graphics.razor  Index.razor  MatBlazorComponent.razor  Session.razor  _Host.cshtml
WebStudy/WebStudy/Properties/: launchSettings.json
WebStudy/WebStudy/Shared/: NavMenu.razor
WebStudy/WebStudy/wwwroot/css/: component.css  site.css
WebStudy/WebStudy/wwwroot/scripts/: Canvas.js  Canvas.js.map  Canvas.ts  index.js  index.js.map  index.ts
WebViewDemo/: WebViewDemo.sln
(+164 files in other folders)
