<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VRChat.API" Version="1.6.9" />
    <PackageReference Include="VRChatAPI.Net" Version="2.0.0" />
  </ItemGroup>

</Project>